\documentclass[]{article}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{graphicx}

\begin{document}

\title{Computer Vision\\Image Processing and Recognition Basics\\Assignment 1 Report}
\author{Weiran Zhao\\zhaoweir@indiana.edu}
\date{Friday, Feb 14th, 2014}
\maketitle

\newpage
\section*{How to run the code}
The code was developed on local machine, but has been tested under \url{silo.cs.indiana.edu}\\
Source code is in ``code\_zhaoweir.tgz'', can be decompressed by 
\begin{verbatim}
tar zxvf code_zhaoweir.tgz
\end{verbatim}
After decompressing, a folder ``src'' should be created. Subfolders are:
\begin{itemize}
\item scores: contains ``music[1-4].png'' and ``rach.png''
\item templates: contain ``template[1-3].png'' for different spacing of stave lines
\item matTest: contains Matlab scripts used to test some of the result of C++ program output
\item otherScores: contains three scores found online
\item results: contains result for all testing images
\end{itemize}
Run ``make'' in terminal and an executable called ``omr'' will be created. If run 
\begin{verbatim}
./omr score/music1.png
\end{verbatim}
A folder called ``results'' with subfolder ``music1'' will be created, and all the required output files are in ``music1'' folder.\\
To clean all the binary files, object files and results, run ``make kleen''.

\section*{Design decisions}
\begin{enumerate}
\item 2D and 1D convolution: it is assumed that kernel dimension should be odd number. 
\item Hamming distance: since input for this function is binary value
\begin{equation*}
f_T^I(i,j) = \sum_{k=0}^{m-1} \sum_{l=0}^{n-1} I(i+k,j+l)T(k,l)+(1-I(i+k,j+l))(1-T(k,l))
\end{equation*}
can be viewed as 
\begin{equation}
\label{eq1}
f_T^I(i,j) = \sum_{k=0}^{m-1} \sum_{l=0}^{n-1} I(i+k,j+l)\oplus T(k,l)
\end{equation}
In which $\oplus$ is the ``not xor'' operation. (\ref{eq1}) is very similar to ``cross-correlation'' with $+$ replaced by $\oplus$, thus can be implemented as convolution.
\item About using edge maps, when computing $D(i,j)$, I am only able to reduce the four nested loops to three nested loops.\\
When I tested using ``music1.png'', it will run about 50 seconds on my machine, on ``silo'', 2 to 4 times slower. \\
Related function for this step is :
\begin{enumerate}[(a)]
\item nearestPixel: computing $D(i,j)$ for an image, very slow
\end{enumerate}
Instead, after getting edge images of template and music score, I used Hamming metric to calculate similarity, but the result is no good.
\item Hough transform: Under Professor Crandall's hint, I tested hough transform using Matlab (can be found in ``matTest'' folder). I was not satisfied with the result, therefore using the following scheme, which I think is computational efficient.
\begin{enumerate}
\item Use Sobel filter to find the edges of music score.
\item Sum along the row of image to get a vector of length ``\#row''
\item If the k-th row's value $>$ threshold1, it is a line
\item Squeeze two lines into one if their index $<$ threshold2
\item Take difference between consecutive lines, the ``vote'' the highest difference as spacing of lines within a stave
\item If the difference between two lines $>$ threshold3, it is a separating point for this group of lines, find all such separating point
\item Between two separating point is a line group, if the size of this group $>$ threshold4, it is a set of lines of a stave
\item Within each stave lines, if two consecutive lines $<$ threshold5, remove the line
\end{enumerate}
It turns out if those thresholds are tuned fine, result is very good if score is not very noisy; if too noisy, extra lines get detected.
\item About estimate pitch: just count the distance between note head and first line of a stave.
\end{enumerate}

\section*{Experiment result}
\subsection*{For ``music1.png''}
\begin{figure}[htb]
\begin{center}
\includegraphics[scale=0.25]{music1.png}
\caption{My detected figure for ``music1.png''}
\end{center}
\end{figure}
\begin{verbatim}
Mean average precision for filled_note = 1.000000
Mean average precision for eighth_rest = 1.000000
Mean average precision for quarter_rest = 0.000000
OVERALL Mean average precision = 0.666667
---
Fraction of correct note_head detections with correct pitch = 0.976190  
\end{verbatim}
\textbf{One thing I want to point out is that even my quarter rest were all deteced correctly, I didn't pass the evaluation, because the evaluation program set the error threshold for quarter rest too small, expeically along column direction. As you can see it is tall, all my result for quarter rest location off column direction by 4 to 5 pixels from ground truth.}
\subsection*{``For music4.png''}
\begin{figure}[htb]
\begin{center}
\includegraphics[scale=0.2]{music4.png}
\caption{My detected figure for ``music4.png''}
\end{center}
\end{figure}
\begin{verbatim}
Mean average precision for filled_note = 0.696618
Mean average precision for eighth_rest = 1.000000
OVERALL Mean average precision = 0.848309
---
Fraction of correct note_head detections with correct pitch = 0.390909  
\end{verbatim}
I think I should have a higher precision for filled notes.
\section*{Situations that performance is bad}
Two situations will make this program perform poorly. One is stave lines are not perfectly horizontal, then pitch estimation becomes a huge problem. The other is too many notes above or below staves, then extra lines will be detected and it becomes very hard to estimate the first line of a stave and pitch estimation will be a problem. 
\section*{References}
\begin{enumerate}[1.]
\item \url{http://stackoverflow.com/questions/5715220/what-is-usually-done-with-the-boundary-pixels-of-the-image}\\
On how to deal with boundary condition of convolution
\item \url{http://www.librow.com/articles/article-9}\\
About gaussian filter function
\item \url{http://www.programming-techniques.com/2013/02/gaussian-filter-generation-using-cc.html}\\
On the idea of normalizing gaussian
\item \url{http://stackoverflow.com/questions/5523042/how-to-get-the-stem-of-a-filename-from-a-path}\\
\url{http://www.cplusplus.com} \\
On how to use string class to find characters
\item \url{http://stackoverflow.com/questions/7430248/how-can-i-create-new-folder-using-c-language}\\
\url{http://stackoverflow.com/questions/12510874/how-can-i-check-if-a-directory-exists-on-linux-in-c}\\
On how to create directory in C++
\item Class notes 
\item \url{https://www.academia.edu/782397/Overview_of_Algorithms_and_Techniques_for_Optical_Music_Recognition}\\
The frequency count method mentioned here inspired my method of detecting staves
\end{enumerate}
\end{document}