\documentclass[12pt]{article}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\usepackage{amsmath}
%http://tex.stackexchange.com/questions/58713/ref-should-use-enumerate-label-name
\usepackage{enumitem}
\usepackage{graphicx}
\setcounter{section}{-1}
\usepackage{color}
\usepackage{float}
\usepackage{graphicx}
\usepackage{caption}
%\usepackage{subcaption}
\usepackage{subfig}
\usepackage{float}
%\usepackage{subcaption}

\usepackage{listings}
\lstset{language=C++,
           basicstyle=\ttfamily,
           keywordstyle=\color{blue}\ttfamily,
           stringstyle=\color{red}\ttfamily,
           commentstyle=\color{cyan}\ttfamily,
           morecomment=[l][\color{magenta}]{\#}
}
\begin{document}
\title{Computer Vision\\Markov Random Field Models\\Assignment 3 Report\footnote{Credits: I discussed high level idea on Step 2, and 3 with M. Korayem and M. Gencal}}
\author{Weiran Zhao\\zhaoweir@indiana.edu}
\date{Sunday, Apr 20th, 2014}
\maketitle

\newpage
\tableofcontents

\newpage
\listoffigures

\newpage
\section{About code}
Code was tested under ``\verb|burrow.cs.indiana.edu|''.  And program result (``\verb|./src/results|'') tested under local machine were included in the submission. 
\subsection{Run program}
\begin{enumerate}
\item Run ``\verb|tar -zxvf code_zhaoweir.tgz|'' to decompress the tar file, and a folder called ``\verb|src|'' should be created
\item If you want to change parameters, for segmentation problem, you can change ``\verb|maxIterations|'' in ``\verb|segment.cpp|''; while for stereo problem, you can change ``\verb|maxIterations|'', and ``\verb|windowSize|'' in ``\verb|stereo.cpp|''
\item Run ``\verb|make|'', then executable files ``segment'' and ``stereo'' should be created
\item Run ``\verb|./batchProcess|''  and it will take a while (less than 20 minutes on ``burrow'' if maximum iterations is 100) to get all results in ``\verb|./src/results|'' folder
\item If you want to run a particular image, follow the calling sequence in ``\verb|batchProcess.sh|''
\end{enumerate}
\subsection{Program output}
Output of the program consists of the following:
\begin{enumerate}
\item Moderate terminal output that helps to monitor the process of the program
\item Two subfolders called ``\verb|./results/segment/|'' and ``\verb|./results/stereo/|'' will be created. Within each folder are a set of subfolders whose names corresponds to the images in ``\verb|./images/segment|'' and ``\verb|./images/stereo|''
\end{enumerate}
\subsection{Folder structure}
Now, I will list the meaning of files that are most related to this project:
\begin{enumerate}
\item Naive segmentation: ``\verb|split.h|'' and ``\verb|split.cpp|''
\item MRF segmentation: ``\verb|segMRFNode.h|'', ``\verb|segMRFNode.cpp|'', ``\verb|segMRF.h|'', and ``\verb|segMRF.cpp|''
\item MRF stereo: ``\verb|dispMRFNode.h|'', ``\verb|dispMRFNode.cpp|'', ``\verb|dispMRF.h|'', and ``\verb|dispMRF.cpp|''
\end{enumerate}
\subsection{Credits}
I discussed high level idea with M. Korayem and M. Gencal.
\section{Introduction} 
In this assignment, we need to write two separate programs, one for image segmentation, and the other for solving image disparities.

For the first part, it is a semi-supervised segmentation problem. Given a pair of original image and seed image (which indicates location of some foreground and background pixels), the goal is to output two separate images, one contains only foreground pixels, the other contains only background pixels.  

We will tackle this problem using two methods, naive method and Markov Random Field (MRF). For the naive method, we don't consider any spacial restriction of pixels. Each pixel makes its own ``decision'', based on the assumption that foreground pixels' intensity should follow a Normal distribution. For the MRF method, we consider influence from four neighbors of each pixel, and get the ``most probable explanation'' using Loopy Belief Propagation (Loopy BP).

For the second part, we want to infer the disparities between two images of the same scene. For simplicity, images provided were rectified, meaning there's only disparity along each row, \textbf{NO} disparity along column. This problem can also be solved in MRF framework. Basically, the hidden nodes are image's possible disparities, and evidence are two given images. 
\section{Segmentation} 
\subsection{Methodology}
\subsubsection{Naive Method}
In this approach, what we basically do is to consider each pixel individually. If we assign this pixel as foreground, we need to pay cost $cost(fg)$; whereas, considered as background, we need to pay cost $cost(bg)$. Finally, this pixel's label is the one that has a smaller cost:
\begin{equation*}
label = argmin_{x \in \{bg, fg\}} cost(x)
\end{equation*}
\paragraph{Cost Function} How do we get this cost function?  For pixels that have already get their labels (through seed image), it is straightforward to define the cost:
\begin{equation*}
D(L(p), I(p)) =
\begin{cases}
\infty, & \text{if } L(p) = FG \text{ and } p \in \mathcal{B} \\
0, &  \text{if } L(p) = FG \text{ and } p \in \mathcal{F} \\
0, & \text{if } L(p) = BG \text{ and } p \in \mathcal{B} \\
\infty, &  \text{if } L(p) = BG \text{ and } p \in \mathcal{F} \\
\end{cases}
\end{equation*}
As for pixels whose labels are unknown, our assumption that for ``foreground'' pixels, probability of intensity follows a Normal distribution comes into play. In addition, we assume variance matrix $\Sigma = diag(\sigma_R^2, \sigma_G^2, \sigma_B^2)$, which is equivalent of a Naive Bayes assumption:
\begin{equation*}
P(I_R, I_G, I_B | L=FG) = P(I_R | L=FG) * P(I_G | L=FG) * P(I_B | L = FG)
\end{equation*}
Whereas, for ``background'' pixels, we assign a fixed probability, which is a threshold to be tuned. 
\begin{equation*}
D(L(p), I(p)) =
\begin{cases}
-\log\mathcal{N}(I(p); \mu, \Sigma), & \text{if } L(p) = FG \text{ and } p \notin \mathcal{B} \text{ and } p \notin \mathcal{F}\\
\beta, &  \text{if } L(p) = BG \text{ and } p \notin \mathcal{B} \text{ and } p \notin \mathcal{F}\\
\end{cases}
\end{equation*}

\subsubsection{EXTRA: Modified Naive Method}
Since we can assume foreground pixels' intensity follow a Normal distribution, why not for background pixels. Background pixels' intensity can vary a lot, which means a bigger value for variance $\sigma_i^2, i \in \{R, G, B\}$, meanwhile, $\mu_{BG}$ can be a lot different than $\mu_{FG}$. But it is not inappropriate to make this assumption. Therefore, in this setting, cost function is modified as:
\begin{equation}
D(L(p), I(p)) =
\begin{cases}
-\log\mathcal{N}(I(p); \mu_{FG}, \Sigma_{FG}), & \text{if } L(p) = FG \text{ and } p \notin \mathcal{B} \text{ and } p \notin \mathcal{F}\\
-\log\mathcal{N}(I(p); \mu_{BG}, \Sigma_{BG}), &  \text{if } L(p) = BG \text{ and } p \notin \mathcal{B} \text{ and } p \notin \mathcal{F}\\
\end{cases}
\label{eqModCost}
\end{equation}
\subsubsection{MRF}
The main difference between MRF method and naive method is whether we take into account spacial influence between neighbor pixels. In MRF framework, we add a pairwise cost function:
\begin{equation*}
V(L(p), L(q)) = \alpha * (L(p) - L(q))^2
\end{equation*}
And the problem of image segmentation becomes a MAP problem of finding most probable labels assignment $L^*$ that minimize the following equation: 
\begin{equation}
E(L, I) = \sum_{p \in I} D(L(p), I(p)) + \sum_{p \in I} \sum_{q \in \mathcal{N}(p)} V(L(p), L(q))
\label{eqSeg}
\end{equation}
\textbf{Note:} $\alpha$ given in the original function is absorbed into $V(L(p),L(q))$. According to \cite{lecNotes} and \cite{mrfOnline}, Equation~(\ref{eqSeg}) can be solved using Loopy BP.

\subsubsection{Design of MRF node}
To implement MRF successfully, the main challenge is to design MRF node properly. Basically each node need to maintain one vector of unary cost and four vectors of pairwise cost, as well as position of the node and pointer to original image. Meanwhile, each node should be able to send ``message'' to other nodes from four allowable directions (UP, RIGHT, DOWN, LEFT).
\begin{lstlisting}
class mrfNode {
	int row, col;
	double* unaryCost;
	double** pairwiseCost;
	SDoublePlane* img;	
	// methods
	sendMsgTo(int dir, double* msgBox);
};
\end{lstlisting}

\subsection{Experiment}
\subsubsection{Naive Method Result}
For this method, I have to tune the parameter $\beta$, the best value I can find that will work ``OK'' across \textbf{all} five images is $\beta = 16.5$ (I used natural $\log$ when computing cost function). Results are shown as (c) and (d) from Figure~\ref{figBull} to Figure~\ref{figWoodpeckers}.
\subsubsection{EXTRA: Modified Naive Method Result}
The advantage of this modified method is that there is no need to tune parameters.  Results are shown as (e) and (f) from Figure~\ref{figBull} to Figure~\ref{figWoodpeckers}.
\subsubsection{MRF Result}
As with naive segmentation method, for MRF method, I also tried modified cost function in Equation~(\ref{eqModCost}). In addition $\alpha$ plays an important role in Loopy BP method. It indicates to what extend, one wants neighbor pixels to be consistent. In practice, I find $\alpha \in [3, 5]$ works well. Results from MRF method are shown as (c) and (d) from Figure~\ref{figBullMRF} to Figure~\ref{figWoodpeckersMRF}; while modified MRF method are shown as (e) and (f) from Figure~\ref{figBullMRF} to Figure~\ref{figWoodpeckersMRF}. Both methods ran Loopy BP for 100 iterations.

\subsection{Conclusion}
\subsubsection{Sanity of modified unary cost function Equaiton~(\ref{eqModCost})}
When I experimented, I printed out variance for labeled foreground and background pixels. 
\begin{verbatim}
------------------------------------------------------------------
processing image pair: bull.png and bull-seeds.png
 Foreground Variance: (4.70e+03, 4.20e+03, 3.53e+03)
 Background Variance: (2.43e+03, 5.50e+02, 1.19e+03)
------------------------------------------------------------------
processing image pair: cardinal.png and cardinal-seeds.png
 Foreground Variance: (1.47e+03, 3.78e+02, 2.82e+02)
 Background Variance: (1.85e+03, 2.11e+03, 2.29e+03)
------------------------------------------------------------------
processing image pair: nara.png and nara-seeds.png
 Foreground Variance: (5.16e+03, 4.30e+03, 2.87e+03)
 Background Variance: (3.31e+03, 3.05e+03, 7.59e+03)
------------------------------------------------------------------
processing image pair: parakeet.png and parakeet-seeds.png
 Foreground Variance: (1.41e+03, 1.06e+03, 2.15e+03)
 Background Variance: (1.66e+03, 1.82e+03, 2.23e+03)
------------------------------------------------------------------
processing image pair: woodpeckers.png and woodpeckers-seeds.png
 Foreground Variance: (6.12e+03, 6.77e+03, 8.34e+03)
 Background Variance: (9.58e+02, 4.73e+02, 9.33e+02)
\end{verbatim}
We can see, for some pictures, such as ``bull'', ``woodpeckers'', background variance is even smaller than foreground. And those are the pictures that work a lot better using this modified unary function.
\subsubsection{Naive method v.s. Modified naive method}
I would say this modified naive method works in general better than naive method. First of all, there's no parameter to tune. Suppose we have several new figures coming in, currently best $\beta$ may not work on those new figures and it is possible that we can not find a best $\beta$ that will work on all images. Secondly, the results of modified naive method are noticeably better than naive method on Figure~\ref{figBull}, Figure~\ref{figWoodpeckers}. 
\subsubsection{Naive method v.s. MRF method}
MRF method's effect of enforcing neighbor pixel be consistent is obvious. As we can see from those results, the ``doted'' pixel effect of naive segmentation method is suppressed.
%bull result
\begin{figure}[htbp]%
\centering
\subfloat[Original image]{\includegraphics[scale=0.35]{images/segment/bull}}\hfill
\subfloat[Image seeds]{\includegraphics[scale=0.35]{images/segment/bull-seeds}}\\
\subfloat[Background image naive method]{\includegraphics[scale=0.35]{results/segment/bull/naiveSegmentBG}}\hfill%
\subfloat[Foreground image naive method]{\includegraphics[scale=0.35]{results/segment/bull/naiveSegmentFG}}\\
\subfloat[Background image modified naive method]{\includegraphics[scale=0.35]{results/segment/bull/modNaiveSegmentBG}}\hfill%
\subfloat[Foreground image modified naive method]{\includegraphics[scale=0.35]{results/segment/bull/modNaiveSegmentFG}}\\
\caption{Image ``Bull'' segmentation result using naive and modified naive method }
\label{figBull}
\end{figure}
%cardinal result
\begin{figure}[htbp]%
\centering
\subfloat[Original image]{\includegraphics[scale=0.28]{images/segment/cardinal}}\hfill
\subfloat[Image seeds]{\includegraphics[scale=0.28]{images/segment/cardinal-seeds}}\\
\subfloat[Background image naive method]{\includegraphics[scale=0.28]{results/segment/cardinal/naiveSegmentBG}}\hfill%
\subfloat[Foreground image naive method]{\includegraphics[scale=0.28]{results/segment/cardinal/naiveSegmentFG}}\\
\subfloat[Background image modified naive method]{\includegraphics[scale=0.28]{results/segment/cardinal/modNaiveSegmentBG}}\hfill%
\subfloat[Foreground image modified naive method]{\includegraphics[scale=0.28]{results/segment/cardinal/modNaiveSegmentFG}}\\
\caption{Image ``Cardinal'' segmentation result using naive and modified naive method }
\label{figCardinal}
\end{figure}
%nara result
\begin{figure}[htbp]%
\centering
\subfloat[Original image]{\includegraphics[scale=0.28]{images/segment/nara}}\hfill
\subfloat[Image seeds]{\includegraphics[scale=0.28]{images/segment/nara-seeds}}\\
\subfloat[Background image naive method]{\includegraphics[scale=0.28]{results/segment/nara/naiveSegmentBG}}\hfill%
\subfloat[Foreground image naive method]{\includegraphics[scale=0.28]{results/segment/nara/naiveSegmentFG}}\\
\subfloat[Background image modified naive method]{\includegraphics[scale=0.28]{results/segment/nara/modNaiveSegmentBG}}\hfill%
\subfloat[Foreground image modified naive method]{\includegraphics[scale=0.28]{results/segment/nara/modNaiveSegmentFG}}\\
\caption{Image ``Nara'' segmentation result using naive and modified naive method }
\label{figNara}
\end{figure}
%parakeet result
\begin{figure}[htbp]%
\centering
\subfloat[Original image]{\includegraphics[scale=0.21]{images/segment/parakeet}}\hfill
\subfloat[Image seeds]{\includegraphics[scale=0.21]{images/segment/parakeet-seeds}}\\
\subfloat[Background image naive method]{\includegraphics[scale=0.21]{results/segment/parakeet/naiveSegmentBG}}\hfill%
\subfloat[Foreground image naive method]{\includegraphics[scale=0.21]{results/segment/parakeet/naiveSegmentFG}}\\
\subfloat[Background image modified naive method]{\includegraphics[scale=0.21]{results/segment/parakeet/modNaiveSegmentBG}}\hfill%
\subfloat[Foreground image modified naive method]{\includegraphics[scale=0.21]{results/segment/parakeet/modNaiveSegmentFG}}\\
\caption{Image ``Parakeet'' segmentation result using naive and modified naive method }
\label{figParakeet}
\end{figure}
%woodpeckers result
\begin{figure}[htbp]%
\centering
\subfloat[Original image]{\includegraphics[scale=0.28]{images/segment/woodpeckers}}\hfill
\subfloat[Image seeds]{\includegraphics[scale=0.28]{images/segment/woodpeckers-seeds}}\\
\subfloat[Background image naive method]{\includegraphics[scale=0.28]{results/segment/woodpeckers/naiveSegmentBG}}\hfill%
\subfloat[Foreground image naive method]{\includegraphics[scale=0.28]{results/segment/woodpeckers/naiveSegmentFG}}\\
\subfloat[Background image modified naive method]{\includegraphics[scale=0.28]{results/segment/woodpeckers/modNaiveSegmentBG}}\hfill%
\subfloat[Foreground image modified naive method]{\includegraphics[scale=0.28]{results/segment/woodpeckers/modNaiveSegmentFG}}\\
\caption{Image ``Woodpeckers'' segmentation result using naive and modified naive method }
\label{figWoodpeckers}
\end{figure}
%mrf bull result
\begin{figure}[htbp]%
\centering
\subfloat[Original image]{\includegraphics[scale=0.35]{images/segment/bull}}\hfill
\subfloat[Image seeds]{\includegraphics[scale=0.35]{images/segment/bull-seeds}}\\
\subfloat[Background image MRF method]{\includegraphics[scale=0.35]{results/segment/bull/mrfSegmentBG}}\hfill%
\subfloat[Foreground image MRF method]{\includegraphics[scale=0.35]{results/segment/bull/mrfSegmentFG}}\\
\subfloat[Background image modified MRF method]{\includegraphics[scale=0.35]{results/segment/bull/modMRFSegmentBG}}\hfill%
\subfloat[Foreground image modified MRF method]{\includegraphics[scale=0.35]{results/segment/bull/modMRFSegmentFG}}\\
\caption{Image ``Bull'' segmentation result using MRF and modified MRF method }
\label{figBullMRF}
\end{figure}
%mrf cardinal result
\begin{figure}[htbp]%
\centering
\subfloat[Original image]{\includegraphics[scale=0.28]{images/segment/cardinal}}\hfill
\subfloat[Image seeds]{\includegraphics[scale=0.28]{images/segment/cardinal-seeds}}\\
\subfloat[Background image MRF method]{\includegraphics[scale=0.28]{results/segment/cardinal/mrfSegmentBG}}\hfill%
\subfloat[Foreground image MRF method]{\includegraphics[scale=0.28]{results/segment/cardinal/mrfSegmentFG}}\\
\subfloat[Background image modified naive method]{\includegraphics[scale=0.28]{results/segment/cardinal/modMRFSegmentBG}}\hfill%
\subfloat[Foreground image modified naive method]{\includegraphics[scale=0.28]{results/segment/cardinal/modMRFSegmentFG}}\\
\caption{Image ``Cardinal'' segmentation result using MRF and modified MRF method }
\label{figCardinalMRF}
\end{figure}
%mrf nara result
\begin{figure}[htbp]%
\centering
\subfloat[Original image]{\includegraphics[scale=0.28]{images/segment/nara}}\hfill
\subfloat[Image seeds]{\includegraphics[scale=0.28]{images/segment/nara-seeds}}\\
\subfloat[Background image MRF method]{\includegraphics[scale=0.28]{results/segment/nara/mrfSegmentBG}}\hfill%
\subfloat[Foreground image MRF method]{\includegraphics[scale=0.28]{results/segment/nara/mrfSegmentFG}}\\
\subfloat[Background image modified MRF method]{\includegraphics[scale=0.28]{results/segment/nara/modMRFSegmentBG}}\hfill%
\subfloat[Foreground image modified naive method]{\includegraphics[scale=0.28]{results/segment/nara/modMRFSegmentFG}}\\
\caption{Image ``Nara'' segmentation result using MRF and modified MRF method }
\label{figNaraMRF}
\end{figure}
%mrf parakeet result
\begin{figure}[htbp]%
\centering
\subfloat[Original image]{\includegraphics[scale=0.21]{images/segment/parakeet}}\hfill
\subfloat[Image seeds]{\includegraphics[scale=0.21]{images/segment/parakeet-seeds}}\\
\subfloat[Background image MRF method]{\includegraphics[scale=0.21]{results/segment/parakeet/mrfSegmentBG}}\hfill%
\subfloat[Foreground image MRF method]{\includegraphics[scale=0.21]{results/segment/parakeet/mrfSegmentFG}}\\
\subfloat[Background image modified MRF method]{\includegraphics[scale=0.21]{results/segment/parakeet/modMRFSegmentBG}}\hfill%
\subfloat[Foreground image modified MRF method]{\includegraphics[scale=0.21]{results/segment/parakeet/modMRFSegmentFG}}\\
\caption{Image ``Parakeet'' segmentation result using MRF and modified MRF method }
\label{figParakeetMRF}
\end{figure}
%mrf woodpeckers result
\begin{figure}[htbp]%
\centering
\subfloat[Original image]{\includegraphics[scale=0.28]{images/segment/woodpeckers}}\hfill
\subfloat[Image seeds]{\includegraphics[scale=0.28]{images/segment/woodpeckers-seeds}}\\
\subfloat[Background image MRF method]{\includegraphics[scale=0.28]{results/segment/woodpeckers/mrfSegmentBG}}\hfill%
\subfloat[Foreground image MRF method]{\includegraphics[scale=0.28]{results/segment/woodpeckers/mrfSegmentFG}}\\
\subfloat[Background image modified MRF method]{\includegraphics[scale=0.28]{results/segment/woodpeckers/modMRFSegmentBG}}\hfill%
\subfloat[Foreground image modified MRF method]{\includegraphics[scale=0.28]{results/segment/woodpeckers/modMRFSegmentFG}}\\
\caption{Image ``Woodpeckers'' segmentation result using MRF and modified MRF method }
\label{figWoodpeckersMRF}
\end{figure}

\newpage
\section{Stereo}
\subsection{Methodology}
Based on image segmentation using MRF's experience, it is easy to cast disparity inference problem into MRF framework, with a different unary cost function:
\begin{equation}
D_2(d, I_L, I_R, (i,j)) = \sum_{u=-W} ^{u=W} \sum_{v=-W} ^{v=W} (I_L(i+u, j+v)-I_R(i+u, j+v+d))^2
\label{eqStereo}
\end{equation}
However, real challenge comes from larger state space of stereo problem. 

In image segmentation problem, hidden state space only consists of $\{0, 1\}$ for background and foreground labeling. While for stereo problem, disparity can range from $0$ to $255$ or more (Actually it depends on the resolution of image). 

In order to boost performance, I implemented ``Min convolution with linear cost'' \cite{lecNotes}. Below is basically what I did:
\begin{lstlisting}
void dispMRFNode::sendMsgTo(int dir, double* msgBox) {
    //---------------------------------------
    // compute msgBox should be O(numStates)
    //---------------------------------------
    for (int i = 0; i < numStates; ++i) {
        msgBox[i] =0;
        msgBox[i] += this->evidenceMsg[i];
        for(int j=0; j < 4; ++j) {
            // not send back message it receives
            if(j!=dir) {
                msgBox[i] +=this->oldPairwiseMsg[j][i];
            }
        }
    }
    //---------------
    // forward pass
    //---------------
    for (int i = 1; i < numStates; ++i) {
        msgBox[i] = std::min(msgBox[i], msgBox[i-1]+ALPHA);
    }
    //----------------
    // backward pass
    //----------------
    double mean = msgBox[numStates-1];
    for (int i = numStates-2; i>=0; --i) {
        msgBox[i] = std::min(msgBox[i], msgBox[i+1]+ALPHA);
        mean += msgBox[i];
    }
    //----------------------------
    // send "normalized" message
    //----------------------------
    mean /= numStates;
    for (int i = 0; i < numStates; ++i) {
        msgBox[i] -= mean;
    }
}
\end{lstlisting}
\subsection{Experiment}
It is \textbf{very important} to note, Equation~(\ref{eqStereo}) is for inferring \textbf{left image's disparity} using right image as evidence. In other words, for experiment, we can only infer ``\verb|view5|'', by using`\verb|view1|'' as evidence.  \textbf{NOT} the other way around (we need to modify Equation~(\ref{eqStereo}) is we have to do this). Results are show from Figure~\ref{figAloe} to Figure~\ref{figMonopoly}
\subsection{Conclusion}
\subsubsection{Effects of window size}
When we use a window, instead of calculating cost of matching one pixel to another, we calculate the cost of matching a patch of pixels to another patch. Intuitively, using a bigger window size is like using a bigger mask for image filtering, the effect of which is to smooth out edges and corners. 

Comparing experiment result of (c) and (d) from Figure~\ref{figAloe} to Figure~\ref{figMonopoly}, we can actually see, the edges are smoothed out when using bigger window size. 
%Aloe
\begin{figure}[htbp]%
\centering
\subfloat[Original image of view5]{\includegraphics[scale=0.4]{images/stereo/Aloe/view5}}\hfill%
\subfloat[Ground truth of view5]{\includegraphics[scale=0.4]{images/stereo/Aloe/disp5}}\\
\subfloat[view5 result window size 9]{\includegraphics[scale=0.4]{results/stereo/Aloe/view5MRFDispWnd9}}\hfill%
\subfloat[view5 result window size 3]{\includegraphics[scale=0.4]{results/stereo/Aloe/view5MRFDispWnd3}}\\
\caption{Disparity result for ``Aloe'' images}
\label{figAloe}
\end{figure}
%Baby1
\begin{figure}[htbp]%
\centering
\subfloat[Original image of view5]{\includegraphics[scale=0.4]{images/stereo/Baby1/view5}}\hfill%
\subfloat[Ground truth of view5]{\includegraphics[scale=0.4]{images/stereo/Baby1/disp5}}\\
\subfloat[view5 result window size 9]{\includegraphics[scale=0.4]{results/stereo/Baby1/view5MRFDispWnd9}}\hfill%
\subfloat[view5 result window size 3]{\includegraphics[scale=0.4]{results/stereo/Baby1/view5MRFDispWnd3}}\\
\caption{Disparity result for ``Baby1'' images}
\label{figBaby1}
\end{figure}
%Bowling1
\begin{figure}[htbp]%
\centering
\subfloat[Original image of view5]{\includegraphics[scale=0.4]{images/stereo/Bowling1/view5}}\hfill%
\subfloat[Ground truth of view5]{\includegraphics[scale=0.4]{images/stereo/Bowling1/disp5}}\\
\subfloat[view5 result window size 9]{\includegraphics[scale=0.4]{results/stereo/Bowling1/view5MRFDispWnd9}}\hfill%
\subfloat[view5 result window size 3]{\includegraphics[scale=0.4]{results/stereo/Bowling1/view5MRFDispWnd3}}\\
\caption{Disparity result for ``Bowling1'' images}
\label{figBowling1}
\end{figure}
%Flowerpots
\begin{figure}[htbp]%
\centering
\subfloat[Original image of view5]{\includegraphics[scale=0.4]{images/stereo/Flowerpots/view5}}\hfill%
\subfloat[Ground truth of view5]{\includegraphics[scale=0.4]{images/stereo/Flowerpots/disp5}}\\
\subfloat[view5 result window size 9]{\includegraphics[scale=0.4]{results/stereo/Flowerpots/view5MRFDispWnd9}}\hfill%
\subfloat[view5 result window size 3]{\includegraphics[scale=0.4]{results/stereo/Flowerpots/view5MRFDispWnd3}}\\
\caption{Disparity result for ``Flowerpots'' images}
\label{figFlowerpots}
\end{figure}
%Monopoly
\begin{figure}[htbp]%
\centering
\subfloat[Original image of view5]{\includegraphics[scale=0.4]{images/stereo/Monopoly/view5}}\hfill%
\subfloat[Ground truth of view5]{\includegraphics[scale=0.4]{images/stereo/Monopoly/disp5}}\\
\subfloat[view5 result window size 9]{\includegraphics[scale=0.4]{results/stereo/Monopoly/view5MRFDispWnd9}}\hfill%
\subfloat[view5 result window size 3]{\includegraphics[scale=0.4]{results/stereo/Monopoly/view5MRFDispWnd3}}\\
\caption{Disparity result for ``Monopoly'' images}
\label{figMonopoly}
\end{figure}
\newpage
\begin{thebibliography}{1}
\bibitem{lecNotes} {\em Lecture notes} David Crandall 
\bibitem{mrfOnline} {\em \url{http://nghiaho.com/?page_id=1366}} MRF tutorial online
\end{thebibliography}
\end{document}